# Jumaiysinba

./: .gitignore  LICENSE  README.md
.github/workflows/: Ju-baTools.yml  Jumaiysinba.yml  dotnet.yml  main_jumaiysinba.yml
Core/: Core.csproj  ENV.cs
Core/Entities/Identity/: Role.cs  User.cs  UserRole.cs
Core/Helpers/: ImageWorker.cs
Core/Interfaces/Service/: IAuthService.cs  ITokenService.cs
Core/Interfaces/Services/: IAuthService.cs  IEmailSender.cs  ITokenService.cs
Core/Responses/: ReCaptchaResponse.cs
Core/Services/: AuthService.cs  EmailSenderService.cs  TokenService.cs
Core/Settings/: GoogleAuthSettings.cs
Core/Validators/: LoginValidator.cs  RegisterValidator.cs
Core/ViewModels/: LoginViewModel.cs
Core/ViewModels/Auth/: EmailConfirmationViewModel.cs  EmailViewModel.cs  GoogleAuthViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: JumaiysinbaDatabaseContext.cs  Seeder.cs
Infrastructure/Migrations/: 20220603133059_First migration.Designer.cs  20220603133059_First migration.cs  20220714220959_initial.Designer.cs  20220714220959_initial.cs  20220907114020_update.Designer.cs  20220907114020_update.cs  JumaiysinbaDatabaseContextModelSnapshot.cs
Jumaiysinba/: Jumaiysinba.csproj  Jumaiysinba.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Jumaiysinba/.github/workflows/: Jumaiysinba.yml
Jumaiysinba/ClientApp/: .env.development  README.md  package-lock.json  package.json
Jumaiysinba/Controllers/: AuthController.cs  WeatherForecastController.cs
Jumaiysinba/Inits/: InitDbContext.cs  InitOneLine.cs  InitService.cs  InitSwaggerSettings.cs  InitToken.cs  StaticFiles.cs
Jumaiysinba/Mapper/: MapperProfile.cs
Jumaiysinba/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Jumaiysinba/Properties/: launchSettings.json
Jumaiysinba/Templates/: EmailConfirmation.html  EmailTemplate.html
src/store/: index.tsx
(+90 files in other folders)
